{
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "isolatedModules": true,
    "jsx": "react",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2015"
    ]
  }
}
